<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>Banana Bread Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4498150.jpg&w=596&h=596&c=sc&poi=face&q=85" alt="banana bread">
    <h2>Banana Bread</h2>
    <p>Why compromise the banana flavor? This banana bread is moist and delicious with loads of banana flavor! Friends and family love my recipe and say it's by far the best! It's wonderful toasted!! Enjoy!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>¼ teaspoon salt</li>
        <li>½ cup butter</li>
        <li>¾ cup brown sugar</li>
        <li>2 eggs, beaten</li>
        <li>2 ⅓ cups mashed overripe bananas</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x5 inch loaf pan.</li>
        <li>In a large bowl, combine flour, baking soda and salt. In a separate bowl, cream together butter and brown sugar. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture; stir just to moisten. Pour batter into prepared loaf pan.</li>
        <li>Bake in preheated oven for 60 to 65 minutes, until a toothpick inserted into center of the loaf comes out clean. Let bread cool in pan for 10 minutes, then turn out onto a wire rack.</li>
    </ol>
  </body>
</html>